<?php

return [

    "Home" => "Accueil",
    'Login' => 'Connexion',
    'Email Address' => 'Adresse e-mail',
    'Password' => 'Mot de passe',
    'Remember Me' => 'Se souvenir de moi',
    'Forgot Your Password?' => 'Mot de passe oublié ?',


    "Register" => "S'inscrire",
    "Home" => "Accueil",
    "Username" => "Nom d'utilisateur",
    "Email address" => "Adresse e-mail",
    "Password" => "Mot de passe",
    "Confirm Password" => "Confirmer le mot de passe",
    "Re-type password" => "Retaper le mot de passe",

    // Traductions pour home.blade.php commencent
    'welcome' => 'Bienvenue',
    'best_coffee_testing_experience' => 'La Meilleure Expérience de Dégustation de Café',
    'amazing_taste' => 'Goût Incroyable & Endroit Magnifique',
    'creamy_hot' => 'Crème Chaude et Prête à Servir',
    'order_now' => 'Commander Maintenant',
    'view_menu' => 'Voir le Menu',
    'discover' => 'Découvrir',
    'our_story' => 'Notre Histoire',
    'appointment' => 'Rendez-vous',
    'our_menu' => 'Notre Menu',
    'best_coffee_sellers' => 'Meilleurs Vendeurs de Café',
    'customers_says' => 'Avis des Clients',
    'testimony' => 'Témoignage',
    'phone' => 'Téléphone',
    'address' => 'Adresse',
    'hours' => 'Ouvert du Lundi au Vendredi',
    'open_hours' => '8h00 - 21h00',
    'book_table' => 'Réserver une Table',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'date' => 'Date',
    'time' => 'Heure',
    'message' => 'Message',
    'address_details' => '203 Rue Fictive, Mountain View, San Francisco, Californie, USA',
    'name' => 'Nom',
    'position' => 'Poste',
    // Traductions pour home.blade.php finissent

    'Our Menu' => 'Notre Menu',
    'Menu' => 'Menu',
    'Desserts' => 'Desserts',
    'Drinks' => 'Boissons',
    'Add to cart' => 'Ajouter au panier',
    'Book a Table' => 'Réserver une Table',
    'First Name' => 'Prénom',
    'Last Name' => 'Nom',
    'Date' => 'Date',
    'Time' => 'Heure',
    'Phone' => 'Téléphone',
    'Message' => 'Message',
    'Appointment' => 'Rendez-vous',
    'Discover' => 'Découvrir',
    'Our Products' => 'Nos Produits',
];
